================================================================================
DATABASE SCHEMA AUDIT REPORT - Missing Columns
================================================================================

Generated: /home/runner/work/2025-Interactifs-Gestion/2025-Interactifs-Gestion

⚠ Found missing columns in 24 table(s)
⚠ Total missing columns: 130

--------------------------------------------------------------------------------
DETECTED MISSING COLUMNS (From Code Analysis)
--------------------------------------------------------------------------------

Table: buvette_achats
  - *
  - article_contenance
  - article_name
  - qte
  - total

Table: buvette_articles
  - "
  - '
  - 'categorie'
  - 'contenance'
  - 'id'
  - 'name'
  - 'quantite'
  - 'stock'
  - 'unite'
  - 'unite_type'
  - COALESCE(unite_type
  - ['id'
  - extend(['contenance'
  - quantite
  - unite_type
  - whitelist
  - {select_clause}
  - {select_sql}

Table: buvette_inventaire_lignes
  - *
  - article_contenance
  - article_name
  - categorie
  - unite

Table: buvette_inventaires
  - *
  - event_date
  - event_name

Table: buvette_mouvements
  - *
  - article_contenance
  - article_name
  - commentaire
  - date
  - event_date
  - event_name
  - type

Table: buvette_recettes
  - recette

Table: categories
  - COUNT(*)
  - parent

Table: comptes
  - n

Table: config
  - COUNT(*)
  - MAX(id)

Table: depenses_diverses
  - -montant
  - date_depense
  - diverse'
  - fournisseur
  - justificatif
  - membre_id
  - module_id
  - moyen_paiement
  - numero_cheque
  - numero_facture
  - paye_par
  - statut_reglement
  - statut_remboursement
  - total
  - type_depense

Table: depenses_regulieres
  - -montant
  - date_depense
  - fournisseur
  - justificatif
  - membre_id
  - module_id
  - moyen_paiement
  - numero_cheque
  - numero_facture
  - paye_par
  - régulière'
  - statut_reglement
  - statut_remboursement
  - total
  - type_depense

Table: dons_subventions
  - justificatif
  - libelle
  - source
  - total
  - type

Table: event_caisse_details
  - date
  - description
  - justificatif
  - montant
  - tot
  - total
  - type_op

Table: event_caisses
  - nom
  - responsable
  - solde_initial

Table: event_depenses
  - 0)
  - COALESCE(SUM(montant)
  - SUM(montant)
  - date
  - description
  - justificatif
  - total
  - évènement'

Table: event_module_data
  - MAX(row_index)
  - id
  - mx

Table: event_module_fields
  - modele_colonne
  - prix_unitaire

Table: event_modules
  - id_col_total

Table: event_recettes
  - 0)
  - COALESCE(SUM(montant)
  - SUM(montant)
  - date
  - total
  - évènement'

Table: events
  - description

Table: inventaire_lignes
  - COUNT(*)
  - categorie
  - commentaire
  - date
  - evenement
  - name

Table: membres
  - classe

Table: mouvements_stock
  - name

Table: stock
  - ...")
        >>> # Automatically committed
        
        >>> # Or with existing connection:
        >>> conn
  - COUNT(*)
  - DELETE) and return rows affected.
    
    Args:
        query: SQL query string
        params: Query parameters (optional)
        commit: Whether to commit the transaction (default: True)
    
    Returns:
        int: Number of rows affected
        
    Example:
        >>> rows_updated
  - UPDATE
  - categorie
  - commit: bool
  - nb_articles
  - params: Optional[Tuple]
  - rolling back: {e}")
        conn.rollback()
        raise
    finally:
        if close_after:
            conn.close()


def execute_query(
    query: str
  - stock_id
  - total_qte

--------------------------------------------------------------------------------
RECOMMENDATIONS
--------------------------------------------------------------------------------

1. Review each missing column to determine if it's genuinely needed
2. Create migration scripts for confirmed missing columns
3. Use scripts/safe_add_columns.py to add columns safely
4. Update code to handle missing columns gracefully if not migrating
